# TUWIEN_DP_2013_GRP11

./: .classpath  .project  Architecture.vsd  Concept.docx  README.md  pom.xml  settings.xml  ~$oncept.docx  ~WRL2927.tmp
src/main/java/client/: Client.java
src/main/java/dao/: DAOException.java  DAOFactory.java  DbSettings.java  IInventoryDAO.java
src/main/java/dao/impl/mongo/: AbstractDAOMongo.java  InventoryDAOMongo.java
src/main/java/database/impl/: MongoDbFactory.java
src/main/java/datebase/: IMongoDbDataLoader.java  IMongoDbQuery.java
src/main/java/dto/: HWChangesDTO.java  SWChangesDTO.java  ServiceChangesDTO.java
src/main/java/dto/impl/: HWChangesDTOImpl.java  SWChangesDTOImpl.java  ServiceChangesDTOImpl.java
src/main/java/enrichment/: AbstractResilientWebService.java  EnrichmentFailedException.java  IResilientWebService.java
src/main/java/enrichment/dto/: ServiceChangeTimeline.java  SystemChange.java  SystemChangeSynopsis.java
src/main/java/inventoryservice/: InventoryService.java  ServiceSettings.java
src/main/java/model/: AbstractSnapshot.java  DeviceSnapshot.java  DifferenceType.java  DirectorySnapshot.java  Exclude.java  FileSnapshot.java  HWChange.java  HardwareSnapshot.java  ISnapshot.java  Identifier.java  Inventory.java  KeyValue.java  NetworkInterfaceSnapshot.java  OperatingSystemSnapshot.java  PathSnapshot.java  SWChange.java  ServiceChange.java  SnapshotDifference.java
src/main/java/model/impl/: HWChangeImpl.java  SWChangeImpl.java  ServiceChangeImpl.java
src/main/java/recorder/: AbstractRecorder.java  IRecorder.java  InventoryFailedException.java  RecorderFactory.java  RecorderType.java
src/main/java/recorder/windows/: WindowsRecorder.java  jWMI.java
src/main/java/server/: Server.java
src/main/java/util/: Util.java
src/webserviceDemo/main/: Client.java  Server.java
src/webserviceDemo/webservice/: IDemoWebService.java  IEchoWebService.java
src/webserviceDemo/webservice/impl/: DemoWebService.java  EchoWebService.java
