<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.tuwien.dp.grp11</groupId>
  <artifactId>at.ac.tuwien.dp.grp11</artifactId>
  <version>0.0.1</version>
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
        <id>morphia</id>
        <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
    </repository>
  </repositories>
  <dependencies>
    <!--    <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>jinterop-wmi</artifactId>
            <version>1.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.99.1-SNAPSHOT</version>
        </dependency>
  	<dependency>
  		<groupId>com.sun.xml.ws</groupId>
  		<artifactId>jaxws-rt</artifactId>
  		<version>2.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<version>1.0.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>2.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.11.1</version>
  	</dependency>
       <!-- <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>[2.1_3,)</version>
                <type>jar</type>
                <optional>true</optional>
        </dependency>-->
        <dependency>
                <groupId>com.thoughtworks.proxytoys</groupId>
                <artifactId>proxytoys</artifactId>
                <version>1.0</version>
                <type>jar</type>
                <optional>true</optional>
        </dependency>
        <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.2</version>
        </dependency>
            
  </dependencies>
</project>